spring.application.name=microservices-zuul
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.tom-service.service-id=tom-service
zuul.routes.tom-service.path=/tom/**

zuul.routes.jerry-service.service-id=jerry-service
zuul.routes.jerry-service.path=/jerry/**